@import "variables";
@font-face {
    font-family:'Montserrat', sans-serif;
    src: url('../src/fonts/Montserrat-Regular.woff');
    font-style: normal;
  }
  
  * {
    margin: 0;
    padding: 0;
    max-width: 1440px;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
  }
  
  .header {
    background: $white;
    max-width: 1440px;
    padding: 0 20px;
    margin: 0 auto;
  }
  
  .fixed-container {
    padding: 0 20px;
    max-width: 1120px;
    margin: 0 auto;
  }
  .menu-container {
    display: flex;
    justify-content: space-between;
  }
  
  .header-menu {
  padding-top: 60px;
  }
  
  .menu {
    display: flex;
    margin-left: -76px;
    margin-top: -4px;
  }
  .menubutton {
  display: none;
  }
  .mobile_nav {
    display: none;
  }
  
  .logo {
    padding-top: 47px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
  
    color: #1C2A39;
  }
   
  .icons {
    display: flex;
    position: relative;
  }
  
  .relative-block {
    position: relative;
    padding-top: 116px;
  }
  
  nav ul li {
    text-transform: uppercase;
    font-size: 10px;
  }
  
  nav ul li a {
    margin: 21px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 10px;
    line-height: 12px;
    text-transform: uppercase;
  
    color: #5C6A79;
  }
  
  nav ul li a:hover {color: black;}
  
  .icons {
    display: flex;
    padding-top: 50px;
    margin: -75px;
  }
  
  #cart {
    display: flex;
  }
  .img-icons {
    margin-right: 40px;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
  }
  
  .friday {
    margin-left: -59px;
    width: 1234px;
    height: 814px;
  }
  
  .top10 {
    display: none;
  }
  
  .checkout {
    display: none;
  }
  
  .slider {
    display: flex;
  }
  .slider img {
    display: none;
  }
  .slider img.active {
    display: block;
  }
  
  #black {
    margin-left: -62px;
    margin-top: -2px;
  }
  
  .change {
    width: 1121;
    height: 700px;
    margin-left: -2px;
      margin-top: 38px;
  }
  
  .top {
    width: 1121px;
    height: 700px;
    margin-left: -9px;
    margin-top: 43px;
    
  }
  .pictures {
    display: flex;
  }
  .pic {
    display: flex;
  }
  
  .notes {
    display: flex;
  }
  
  .circle {
    width: 14px;
    height: 14px;
    background-color: $red;
    color: $white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 12px;
    margin-right: 5px;
    margin-left: 14px;
    margin-top: -14px;
    opacity: 0;
  }
  
  .dots {
    display: flex;
    justify-content: center;
    align-items: flex-end;
   
    margin-top: -58px;
      margin-left: 36px;
  }
  .dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(239, 238, 246, 1);
    margin: 0 5px;
    cursor: pointer;
  }
  .dots .dot.active {
    background-color: rgba(158, 152, 220, 1);
  }
  
  .book-area {
    padding-top: 25px;
    display: flex;
  }
  
  .books {
    display: flex;
    flex-wrap: wrap;
    margin-left: -45px;
    margin-top: 130px;
    max-width: 980px;
    justify-content: space-between;
  }
  .book-menu {
    width: 416px;
    height: 710px;
    background-color: #EFEEF6;
    padding-top: 59px;
    padding-left: 24px;
    margin-top: 83px;
  }
  .purple {
    margin-left: -122px;
    margin-top: 122px
  }
  
  .pink {
    margin-left: -35px;
    margin-top: 70px;
    height: 325px;
  }
  
  .menu-navigation {
    margin-left: 150px;
    margin-right: 50px;
    width: 165px;
  }
  .menu-navigation_item {
    margin-bottom: 20px;
    list-style: none;
    text-decoration: none;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 17px;
    text-transform: capitalize;
    color: #5C6A79;
  }
  .active_item {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #1C2A39;
    text-decoration: transparent;
    list-style: disc;
  }
  
  .menu-navigation_item:hover {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #1C2A39;
    text-decoration: transparent;
    list-style: disc;
    cursor: pointer;
  }
  
  .menu-navigation_item a {
    text-decoration: none;
    color: #5C6A79;
  }
  .menu-navigation_item a:hover {
    color: #1C2A39;
  }
  
  .bookList {
    display: flex;
    margin-bottom: 80px;
  }
  .bookList img {
    width: 200px;
    height: 300px;
    object-fit: cover;
    margin-right: 10px;
  }
  .book-info {
    flex: 1;
    width: 177px;
  }
  
  .price {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 13px;
  }
  
  .book-title {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 700;
  }
  .book-description {
    margin-top: 5px;
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 10px;
  }
  
  .categories {
    list-style-type: none;
    padding: 0;
  }
  .list-point {
    cursor: pointer;
  }
  .list-point.active::before {
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgba(117, 106, 211, 1);
    margin-right: 5px;
  }
  .buy-button {
    padding: 18px 66px;
    text-decoration: none;
    color: $purple;
    border-width: 1px;
    border-color: $purple;
    background-color: $white;
    cursor: pointer;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 8px;
    text-transform: uppercase;
  }
  .buy-button.added {
    background-color: $greenn;
    color: $white;
  }
  .buy-button.disabled {
    color: gray;
    cursor: default;
  }
  
  
  
  .load-more {
    margin: 0 auto;
    display: flex;
    justify-content: center;
  
  }
  .load-more-button {
    width: 176px;
    height: 45px;
    border: 1px solid #4c3db2;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 8px;
    line-height: 10px;
    text-transform: uppercase;
    color: #4c3db2;
    background-color: $white;
    margin-left: 247px;
  
  }
  .load-more-button:hover {
    color: #5c6a79;
    cursor: pointer;
    border: 1px solid #eeedf5;
  }
  